\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial conditions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Face-on view of the disc at $t=0$. Right: Face-on view of the disc we use to seed the magnetic fields, shown as a column density map. The black dots show the position of the two SMBHs.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face-on and Edge-on views at $t=0$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clumps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature, kinetic energy density and number density inside and outside of the disc.}}{3}}
\newlabel{tempkindens}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal energy and total energy density inside and outside of the disc.}}{4}}
\newlabel{eninttot}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic energy density inside and outside of the disc.}}{5}}
\newlabel{enmag}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy densities inside and outside of the disc.}}{5}}
\newlabel{energies}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio between the number of particles in cavity (left panel), inside (middle panel) and outside region (right panel) and the initial or current total number of particles in whole computational domain.}}{6}}
\newlabel{number}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetic energy by components in the cavity (left panel), inside disc (middle panel) and outside disc (right panel) regions.}}{6}}
\newlabel{energies}{{8}{6}}
